{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": false,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "src/assets/lang.ts",
    "resource/language",
    "**/*.ts",
    "**/*.tsx"
  ]
}